<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            margin: auto;
            max-width: 800px;
            font-size: 18px;
        }
        .control-row {
        }
        [type="checkbox"] {
            display: none;
        }
        [type="checkbox"] + label {
            position: relative;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            padding-left: 30px;
            height: 40px;
            user-select: none;
            box-sizing: content-box;
        }
        [type="checkbox"] + label:before {
            content: "";
            box-sizing: content-box;
            position: absolute;
            left: 0;
            top: 3px;
            width: 16px;
            height: 31px;
            background: #dc5050;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            border-color: #686868 #ccc #dbdbdb #888;
            box-shadow:
                inset 2px 2px 2px 0px rgba(0,0,0,0.4),
                inset 0px 23px 2px -4px rgba(0,0,0,0.4);
        }

        [type="checkbox"]:checked + label:before {
            background: #12af12;
        }
        /* [type="checkbox"] + label:after {
            content: "";
            box-sizing: content-box;
            position: absolute;
            width: 20px;
            height: 21px;
            border-radius: 2px;
            top: 0;
            left: -1px;
            background-image:
                linear-gradient(to bottom,#eee 1px,#eee 5px,transparent 8px),
                linear-gradient(102deg,transparent 12px,#999 12px,#999 19px,#777 20px,#777 20px,transparent 21px),
                linear-gradient(78deg,transparent 3px,#ccc 4px,#ccc 4px,#999 5px,#999 15px,transparent 15px);
            border-top: 1px solid #c4bebe;
        }
        [type="checkbox"]:checked + label:after {
            top: 17px;
            border-top: none;
            border-bottom: 1px solid #c4bebe;
            background-image:
                linear-gradient(to bottom, transparent 13px, #eee 16px, #eee 20px),
                linear-gradient(78deg,transparent 12px,#999 12px,#999 19px,#777 20px,#777 20px,transparent 21px),
                linear-gradient(102deg,transparent 3px,#ccc 4px,#ccc 4px,#999 5px,#999 15px,transparent 15px);
        } */
        [type="checkbox"] + label:after {
            content: "";
            box-sizing: content-box;
            position: absolute;
            width: 20px;
            height: 18px;
            border-radius: 2px;
            left: -1px;
            top: 21px;
            border-top: none;
            border-bottom: 1px solid #7e7e7e;
            background-image:
                linear-gradient(to bottom, transparent 10px, #aaa 13px, #aaa 17px),
                linear-gradient(74deg,transparent 12px,#efefef 12px,#efefef 19px,#aaa 20px,#aaa 20px,transparent 21px),
                linear-gradient(106deg,transparent 3px,#fff 4px,#fff 4px,#efefef 5px,#efefef 15px,transparent 15px);
        }
        [type="checkbox"]:checked + label:after {
            top: 0;
            border-top: 1px solid #c4bebe;
            border-bottom: none;
            background-image:
                linear-gradient(to bottom,#eee 1px,#eee 5px,transparent 8px),
                linear-gradient(106deg,transparent 12px,#999 12px,#999 19px,#777 20px,#777 20px,transparent 21px),
                linear-gradient(74deg,transparent 3px,#ccc 4px,#ccc 4px,#999 5px,#999 15px,transparent 15px);
        }
    </style>
    <div class="control-row">
        <input type="checkbox" id="checkbox1" />
        <label for="checkbox1">Свет</label>
    </div>
    <div>
        <input type="checkbox" class="checkbox" /> Свет
    </div>
</body>